# Totocalcio

./: README.md  pom.xml
src/main/java/application/: App.java  Main.java
src/main/java/controller/: TotocalcioController.java
src/main/java/utilities/: ComparadorParticipante.java  ConexionBD.java  MaxHeap.java  NameGenerator.java  Participante.java  Partido.java  Paths.java
src/main/resources/: mainTotocalcio.fxml  mainTotocalcio1.fxml
src/main/resources/css/: aiops_style.css  botonesMenu.css  botonesSueltosFractalia.css  styles.css  tablaDisegno.css
src/main/resources/imagenes/: marcoLeaderboard
src/test/TotocalcioApp/: JUGAR.bat
