<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: #2a5f90;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TotocalcioController">
    <children>
        <AnchorPane fx:id="idPanelJuego" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #ebebeb;">
            <children>
                <ImageView fitHeight="800.0" fitWidth="1280.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagenes/totocalcioLienzo.png" />
                    </image>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>

                <HBox layoutX="59.0" layoutY="143.0" prefHeight="599.0" prefWidth="1134.0">
                    <children>

                        <AnchorPane prefHeight="618.0" prefWidth="668.0">
                            <children>
                                <ImageView fitHeight="721.0" fitWidth="697.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@imagenes/totocalcioGioco.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="209.0" layoutY="12.0" text="DETTAGLI DELLE FINALI MONDIALI" textFill="WHITE">
                                    <font>
                                        <Font name="Roboto Black" size="19.0" />
                                    </font>
                                </Label>

                                <Label layoutX="86.0" layoutY="44.0" text="19 DE JUNIO DE 1938">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Label>
                                <Label layoutX="86.0" layoutY="81.0" text="Italia"><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                <Label layoutX="171.0" layoutY="81.0" text="vs."><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                <Label layoutX="220.0" layoutY="81.0" text="Hungria"><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="41.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@imagenes/it.png" /></image>
                                </ImageView>
                                <ImageView fitHeight="28.0" fitWidth="56.0" layoutX="292.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@imagenes/hu.png" /></image>
                                </ImageView>
                                <Button fx:id="btn_0_1" layoutX="62.0" layoutY="115.0" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="1">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Button>
                                <Button fx:id="btn_0_X" layoutX="153.0" layoutY="116.0" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="X">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Button>
                                <Button fx:id="btn_0_2" layoutX="243.0" layoutY="116.0" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="2">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Button>
                                <Label layoutX="60.0" layoutY="155.0" text="1= Italia gana"><font><Font name="Roboto Regular" size="11.0" /></font></Label>
                                <Label layoutX="158.0" layoutY="155.0" text="X=Penales"><font><Font name="Roboto Regular" size="11.0" /></font></Label>
                                <Label layoutX="233.0" layoutY="155.0" text="2 = Hungria gana"><font><Font name="Roboto Regular" size="11.0" /></font></Label>

                                <Label layoutX="89.0" layoutY="184.0" text="21 DE JUNIO DE 1970">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Label>
                                <Label layoutX="88.0" layoutY="222.0" text="Italia"><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                <Label layoutX="172.0" layoutY="222.0" text="vs."><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                <Label layoutX="228.0" layoutY="222.0" text="Brasil"><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="43.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@imagenes/it.png" /></image>
                                </ImageView>
                                <ImageView fitHeight="28.0" fitWidth="56.0" layoutX="288.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@imagenes/br.png" /></image>
                                </ImageView>
                                <Button fx:id="btn_1_1" layoutX="62.0" layoutY="256.0" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="1">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Button>
                                <Button fx:id="btn_1_X" layoutX="153.0" layoutY="256.0" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="X">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Button>
                                <Button fx:id="btn_1_2" layoutX="243.0" layoutY="256.0" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="2">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Button>
                                <Label layoutX="60.0" layoutY="294.0" text="1= Italia gana"><font><Font name="Roboto Regular" size="11.0" /></font></Label>
                                <Label layoutX="158.0" layoutY="294.0" text="X=Penales"><font><Font name="Roboto Regular" size="11.0" /></font></Label>
                                <Label layoutX="238.0" layoutY="294.0" text="2 = Brasil gana"><font><Font name="Roboto Regular" size="11.0" /></font></Label>

                                <Label layoutX="91.0" layoutY="323.0" text="30 DE JULIO DE 1930">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Label>
                                <Label layoutX="76.0" layoutY="361.0" text="Argentina"><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                <Label layoutX="171.0" layoutY="361.0" text="vs."><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                <Label layoutX="217.0" layoutY="361.0" text="Uruguay"><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="35.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@imagenes/ar.png" /></image>
                                </ImageView>
                                <ImageView fitHeight="28.0" fitWidth="56.0" layoutX="292.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@imagenes/uy.png" /></image>
                                </ImageView>
                                <Button fx:id="btn_2_1" layoutX="60.0" layoutY="393.0" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="1">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Button>
                                <Button fx:id="btn_2_X" layoutX="152.0" layoutY="393.0" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="X">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Button>
                                <Button fx:id="btn_2_2" layoutX="241.0" layoutY="393.0" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="2">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Button>
                                <Label layoutX="48.0" layoutY="432.0" text="1= Argentina gana"><font><Font name="Roboto Regular" size="11.0" /></font></Label>
                                <Label layoutX="156.0" layoutY="432.0" text="X=Penales"><font><Font name="Roboto Regular" size="11.0" /></font></Label>
                                <Label layoutX="230.0" layoutY="432.0" text="2 = Uruguay gana"><font><Font name="Roboto Regular" size="11.0" /></font></Label>

                                <Label layoutX="425.0" layoutY="44.0" text="18 DE DICIEMBRE DE 2022">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Label>
                                <Label layoutX="433.0" layoutY="81.0" text="Argentina"><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                <Label layoutX="531.0" layoutY="81.0" text="vs."><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                <Label layoutX="579.0" layoutY="81.0" text="Francia"><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="388.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@imagenes/ar.png" /></image>
                                </ImageView>
                                <ImageView fitHeight="28.0" fitWidth="56.0" layoutX="651.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@imagenes/fr.png" /></image>
                                </ImageView>
                                <Button fx:id="btn_3_1" layoutX="420.0" layoutY="116.0" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="1">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Button>
                                <Button fx:id="btn_3_X" layoutX="510.0" layoutY="116.0" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="X">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Button>
                                <Button fx:id="btn_3_2" layoutX="601.0" layoutY="116.0" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="2">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Button>
                                <Label layoutX="408.0" layoutY="155.0" text="1= Argentina gana"><font><Font name="Roboto Regular" size="11.0" /></font></Label>
                                <Label layoutX="515.0" layoutY="155.0" text="X=Penales"><font><Font name="Roboto Regular" size="11.0" /></font></Label>
                                <Label layoutX="592.0" layoutY="155.0" text="2 = Francia gana"><font><Font name="Roboto Regular" size="11.0" /></font></Label>

                                <Label layoutX="448.0" layoutY="184.0" text="30 DE JULIO DE 1966">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Label>
                                <Label layoutX="435.0" layoutY="222.0" text="Inglaterra"><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                <Label layoutX="532.0" layoutY="222.0" text="vs."><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                <Label layoutX="571.0" layoutY="222.0" text="Alemania"><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="390.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@imagenes/gb-eng.png" /></image>
                                </ImageView>
                                <ImageView fitHeight="28.0" fitWidth="56.0" layoutX="656.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@imagenes/de.png" /></image>
                                </ImageView>
                                <Button fx:id="btn_4_1" layoutX="422.0" layoutY="256.0" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="1">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Button>
                                <Button fx:id="btn_4_X" layoutX="512.0" layoutY="256.0" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="X">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Button>
                                <Button fx:id="btn_4_2" layoutX="603.0" layoutY="256.0" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="2">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Button>
                                <Label layoutX="411.0" layoutY="294.0" text="1= Inglaterra gana"><font><Font name="Roboto Regular" size="11.0" /></font></Label>
                                <Label layoutX="516.0" layoutY="294.0" text="X=Penales"><font><Font name="Roboto Regular" size="11.0" /></font></Label>
                                <Label layoutX="588.0" layoutY="294.0" text="2 = Alemania gana"><font><Font name="Roboto Regular" size="11.0" /></font></Label>

                                <Label layoutX="452.0" layoutY="323.0" text="9 DE JULIO DE 2006">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Label>
                                <Label layoutX="446.0" layoutY="361.0" text="Italia"><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                <Label layoutX="532.0" layoutY="361.0" text="vs."><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                <Label layoutX="580.0" layoutY="361.0" text="Francia"><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="401.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@imagenes/it.png" /></image>
                                </ImageView>
                                <ImageView fitHeight="28.0" fitWidth="56.0" layoutX="649.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@imagenes/fr.png" /></image>
                                </ImageView>
                                <Button fx:id="btn_5_1" layoutX="422.0" layoutY="393.0" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="1">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Button>
                                <Button fx:id="btn_5_X" layoutX="512.0" layoutY="393.0" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="X">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Button>
                                <Button fx:id="btn_5_2" layoutX="603.0" layoutY="393.0" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="2">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Button>
                                <Label layoutX="420.0" layoutY="432.0" text="1= Italia gana"><font><Font name="Roboto Regular" size="11.0" /></font></Label>
                                <Label layoutX="518.0" layoutY="432.0" text="X=Penales"><font><Font name="Roboto Regular" size="11.0" /></font></Label>
                                <Label layoutX="595.0" layoutY="432.0" text="2 = Francia gana"><font><Font name="Roboto Regular" size="11.0" /></font></Label>

                                <Label layoutX="252.0" layoutY="462.0" text="SEZIONE BONUS: Serie A" textFill="WHITE">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Label>
                                <Label layoutX="64.0" layoutY="513.0" text="Derby della Capitale">
                                    <font><Font name="Roboto Black Italic" size="19.0" /></font>
                                </Label>
                                <Label layoutX="52.0" layoutY="542.0" text="2 DE MARZO DE 2019">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Label>
                                <Label layoutX="368.0" layoutY="499.0" text="Lazio"><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                <Label layoutX="467.0" layoutY="499.0" text="vs."><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                <Label layoutX="545.0" layoutY="499.0" text="Roma"><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                <ImageView fitHeight="92.0" fitWidth="112.0" layoutX="270.0" layoutY="491.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@imagenes/Lazio-logo.png" /></image>
                                </ImageView>
                                <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="609.0" layoutY="499.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@imagenes/104.png" /></image>
                                </ImageView>
                                <Button fx:id="btn_6_1" layoutX="358.0" layoutY="529.0" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="1">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Button>
                                <Button fx:id="btn_6_X" layoutX="448.0" layoutY="529.0" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="X">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Button>
                                <Button fx:id="btn_6_2" layoutX="539.0" layoutY="529.0" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="2">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Button>
                                <Label layoutX="356.0" layoutY="568.0" text="1= Lazio gana"><font><Font name="Roboto Regular" size="11.0" /></font></Label>
                                <Label layoutX="454.0" layoutY="568.0" text="X=Penales"><font><Font name="Roboto Regular" size="11.0" /></font></Label>
                                <Label layoutX="532.0" layoutY="568.0" text="2 = Roma gana"><font><Font name="Roboto Regular" size="11.0" /></font></Label>

                            </children>
                        </AnchorPane>
                  <AnchorPane prefHeight="599.0" prefWidth="419.0">
                     <children>
                        <ImageView fitHeight="443.0" fitWidth="363.0" layoutX="48.0" layoutY="10.0" pickOnBounds="true">
                           <image>
                              <Image url="@imagenes/marcoLeaderboard.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btn_enviar_apuesta" layoutX="104.0" layoutY="494.0" mnemonicParsing="false" onAction="#procesarApuesta" prefHeight="73.0" prefWidth="251.0" styleClass="boton-enviar" stylesheets="@css/styles.css" text="ENVIAR APUESTA">
                           <font>
                              <Font name="Roboto Black" size="18.0" />
                           </font></Button>
                        <VBox layoutX="58.0" layoutY="57.0" prefHeight="377.0" prefWidth="343.0" />
                        <Label layoutX="64.0" layoutY="12.0" text="LEADERBOARD: MIGLIORI GIOCATORI" textFill="WHITE">
                           <font>
                              <Font name="Roboto Black" size="19.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnSiguienteJugador" layoutX="104.0" layoutY="494.0" mnemonicParsing="false" onAction="#accionSiguienteJugador" prefHeight="73.0" prefWidth="251.0" styleClass="boton-enviar" stylesheets="@css/styles.css" text="SIGUIENTE JUGADOR" visible="false">
                           <font>
                              <Font name="Roboto Black" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                    </children>
                </HBox>

                            <Label fx:id="lblConcorso" layoutX="37.0" layoutY="42.0" prefWidth="100.0" text="999" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="48.0" />
                    </font>
                </Label>
                <Label layoutX="394.0" layoutY="91.0" text="&quot;LA SIMULAZIONE DEL MONDIALE IN UN TOCCO&quot;" textFill="WHITE">
                    <font>
                        <Font name="Roboto Black" size="24.0" />
                    </font>
                </Label>
            </children>
            <StackPane.margin>
                <Insets />
            </StackPane.margin>
        </AnchorPane>
      <AnchorPane fx:id="idPantallaCarga" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #2a5f90;" visible="false">
         <children>
            <ImageView fitHeight="424.0" fitWidth="678.0" layoutX="305.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/GIF_CIAO.gif" />
               </image>
            </ImageView>
            <Button fx:id="idBotonIniziare" layoutX="534.0" layoutY="272.0" mnemonicParsing="false" onAction="#ocultarPantalla" prefHeight="76.0" prefWidth="239.0" styleClass="boton-empezar" stylesheets="@css/styles.css" text="INIZIARE">
               <font>
                  <Font name="Roboto Black" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="170.0" fitWidth="757.0" layoutX="268.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/totoCalcioPantallaCarga.png" />
               </image>
            </ImageView>
            <Label layoutX="402.0" layoutY="198.0" text="DIVIERTETE Y HAZ TU MEJOR JUGADA" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="28.0" />
               </font>
            </Label>
         </children></AnchorPane>
    </children>
</StackPane>
