<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: #2a5f90;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TotocalcioController">
    <children>
        <AnchorPane fx:id="idPanelJuego" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #ebebeb;">
            <children>
                <ImageView fitHeight="800.0" fitWidth="1280.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagenes/totocalcioLienzo.png" />
                    </image>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>

                <HBox layoutX="59.0" layoutY="170.0" prefHeight="599.0" prefWidth="1134.0">
                    <children>
                        <!-- PANEL IZQUIERDO: PREGUNTAS -->
                        <AnchorPane prefHeight="618.0" prefWidth="668.0">
                            <children>
                                <ImageView fitHeight="721.0" fitWidth="697.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@imagenes/totocalcioGioco.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="209.0" layoutY="12.0" text="DETTAGLI DELLE FINALI MONDIALI" textFill="WHITE">
                                    <font>
                                        <Font name="Roboto Black" size="19.0" />
                                    </font>
                                </Label>

                                <!-- COLUMNA 1 (Izquierda) -->
                                <!-- SLOT 0 -->
                                <VBox alignment="CENTER" layoutX="30.0" layoutY="46.0" prefWidth="310.0" spacing="10.0">
                                    <children>
                                        <Label fx:id="lblTitulo_0" text="MONDIALE FRANCIA 1938"><font><Font name="Roboto Black" size="19.0" /></font></Label>
                                        <HBox alignment="CENTER" spacing="10.0">
                                            <children>
                                                <ImageView fx:id="imgLocal_0" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@imagenes/it.png" /></image></ImageView>
                                                <Label fx:id="lblLocal_0" text="Italia"><font><Font name="Roboto Regular" size="16.0" /></font></Label>
                                                <Label text="vs."><font><Font name="Roboto Regular" size="16.0" /></font></Label>
                                                <Label fx:id="lblVisit_0" text="Ungheria"><font><Font name="Roboto Regular" size="16.0" /></font></Label>
                                                <ImageView fx:id="imgVisit_0" fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@imagenes/hu.png" /></image></ImageView>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" spacing="25.0">
                                            <children>
                                                <Button fx:id="btn_0_1" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="1"><font><Font name="Roboto Black" size="19.0" /></font></Button>
                                                <Button fx:id="btn_0_X" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="X"><font><Font name="Roboto Black" size="19.0" /></font></Button>
                                                <Button fx:id="btn_0_2" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="2"><font><Font name="Roboto Black" size="19.0" /></font></Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>

                                <!-- SLOT 1 -->
                                <VBox alignment="CENTER" layoutX="30.0" layoutY="186.0" prefWidth="310.0" spacing="10.0">
                                    <children>
                                        <Label fx:id="lblTitulo_1" text="MONDIALE MESSICO 1970"><font><Font name="Roboto Black" size="19.0" /></font></Label>
                                        <HBox alignment="CENTER" spacing="10.0">
                                            <children>
                                                <ImageView fx:id="imgLocal_1" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@imagenes/it.png" /></image></ImageView>
                                                <Label fx:id="lblLocal_1" text="Italia"><font><Font name="Roboto Regular" size="16.0" /></font></Label>
                                                <Label text="vs."><font><Font name="Roboto Regular" size="16.0" /></font></Label>
                                                <Label fx:id="lblVisit_1" text="Brasile"><font><Font name="Roboto Regular" size="16.0" /></font></Label>
                                                <ImageView fx:id="imgVisit_1" fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@imagenes/br.png" /></image></ImageView>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" spacing="25.0">
                                            <children>
                                                <Button fx:id="btn_1_1" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="1"><font><Font name="Roboto Black" size="19.0" /></font></Button>
                                                <Button fx:id="btn_1_X" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="X"><font><Font name="Roboto Black" size="19.0" /></font></Button>
                                                <Button fx:id="btn_1_2" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="2"><font><Font name="Roboto Black" size="19.0" /></font></Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>

                                <!-- SLOT 2 -->
                                <VBox alignment="CENTER" layoutX="29.0" layoutY="326.0" prefWidth="310.0" spacing="10.0">
                                    <children>
                                        <Label fx:id="lblTitulo_2" text="MONDIALE URUGUAY 1930"><font><Font name="Roboto Black" size="19.0" /></font></Label>
                                        <HBox alignment="CENTER" spacing="10.0">
                                            <children>
                                                <ImageView fx:id="imgLocal_2" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@imagenes/ar.png" /></image></ImageView>
                                                <Label fx:id="lblLocal_2" text="Argentina"><font><Font name="Roboto Regular" size="16.0" /></font></Label>
                                                <Label text="vs."><font><Font name="Roboto Regular" size="16.0" /></font></Label>
                                                <Label fx:id="lblVisit_2" text="Uruguay"><font><Font name="Roboto Regular" size="16.0" /></font></Label>
                                                <ImageView fx:id="imgVisit_2" fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@imagenes/uy.png" /></image></ImageView>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" spacing="25.0">
                                            <children>
                                                <Button fx:id="btn_2_1" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="1"><font><Font name="Roboto Black" size="19.0" /></font></Button>
                                                <Button fx:id="btn_2_X" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="X"><font><Font name="Roboto Black" size="19.0" /></font></Button>
                                                <Button fx:id="btn_2_2" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="2"><font><Font name="Roboto Black" size="19.0" /></font></Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>

                                <!-- COLUMNA 2 (Derecha) -->
                                <!-- SLOT 3 -->
                                <VBox alignment="CENTER" layoutX="386.0" layoutY="46.0" prefWidth="310.0" spacing="10.0">
                                    <children>
                                        <Label fx:id="lblTitulo_3" text="MONDIALE QATAR 2022"><font><Font name="Roboto Black" size="19.0" /></font></Label>
                                        <HBox alignment="CENTER" spacing="10.0">
                                            <children>
                                                <ImageView fx:id="imgLocal_3" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@imagenes/ar.png" /></image></ImageView>
                                                <Label fx:id="lblLocal_3" text="Argentina"><font><Font name="Roboto Regular" size="16.0" /></font></Label>
                                                <Label text="vs."><font><Font name="Roboto Regular" size="16.0" /></font></Label>
                                                <Label fx:id="lblVisit_3" text="Francia"><font><Font name="Roboto Regular" size="16.0" /></font></Label>
                                                <ImageView fx:id="imgVisit_3" fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@imagenes/fr.png" /></image></ImageView>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" spacing="25.0">
                                            <children>
                                                <Button fx:id="btn_3_1" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="1"><font><Font name="Roboto Black" size="19.0" /></font></Button>
                                                <Button fx:id="btn_3_X" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="X"><font><Font name="Roboto Black" size="19.0" /></font></Button>
                                                <Button fx:id="btn_3_2" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="2"><font><Font name="Roboto Black" size="19.0" /></font></Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>

                                <!-- SLOT 4 -->
                                <VBox alignment="CENTER" layoutX="386.0" layoutY="186.0" prefWidth="310.0" spacing="10.0">
                                    <children>
                                        <Label fx:id="lblTitulo_4" text="MONDIALE INGHILTERRA 1966"><font><Font name="Roboto Black" size="19.0" /></font></Label>
                                        <HBox alignment="CENTER" spacing="10.0">
                                            <children>
                                                <ImageView fx:id="imgLocal_4" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@imagenes/gb-eng.png" /></image></ImageView>
                                                <Label fx:id="lblLocal_4" text="Inghilterra"><font><Font name="Roboto Regular" size="16.0" /></font></Label>
                                                <Label text="vs."><font><Font name="Roboto Regular" size="16.0" /></font></Label>
                                                <Label fx:id="lblVisit_4" text="Germania"><font><Font name="Roboto Regular" size="16.0" /></font></Label>
                                                <ImageView fx:id="imgVisit_4" fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@imagenes/de.png" /></image></ImageView>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" spacing="25.0">
                                            <children>
                                                <Button fx:id="btn_4_1" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="1"><font><Font name="Roboto Black" size="19.0" /></font></Button>
                                                <Button fx:id="btn_4_X" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="X"><font><Font name="Roboto Black" size="19.0" /></font></Button>
                                                <Button fx:id="btn_4_2" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="2"><font><Font name="Roboto Black" size="19.0" /></font></Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>

                                <!-- SLOT 5 -->
                                <VBox alignment="CENTER" layoutX="386.0" layoutY="326.0" prefWidth="310.0" spacing="10.0">
                                    <children>
                                        <Label fx:id="lblTitulo_5" text="MONDIALE GERMANIA 2006"><font><Font name="Roboto Black" size="19.0" /></font></Label>
                                        <HBox alignment="CENTER" spacing="10.0">
                                            <children>
                                                <ImageView fx:id="imgLocal_5" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@imagenes/it.png" /></image></ImageView>
                                                <Label fx:id="lblLocal_5" text="Italia"><font><Font name="Roboto Regular" size="16.0" /></font></Label>
                                                <Label text="vs."><font><Font name="Roboto Regular" size="16.0" /></font></Label>
                                                <Label fx:id="lblVisit_5" text="Francia"><font><Font name="Roboto Regular" size="16.0" /></font></Label>
                                                <ImageView fx:id="imgVisit_5" fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@imagenes/fr.png" /></image></ImageView>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" spacing="25.0">
                                            <children>
                                                <Button fx:id="btn_5_1" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="1"><font><Font name="Roboto Black" size="19.0" /></font></Button>
                                                <Button fx:id="btn_5_X" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="X"><font><Font name="Roboto Black" size="19.0" /></font></Button>
                                                <Button fx:id="btn_5_2" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="2"><font><Font name="Roboto Black" size="19.0" /></font></Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>

                                <!-- TÍTULO SECCIÓN BONUS -->
                                <Label layoutX="252.0" layoutY="463.0" text="SEZIONE BONUS: Serie A" textFill="WHITE">
                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                </Label>

                                <!-- SLOT 6: BONUS (DISEÑO HORIZONTAL ESPECIAL) -->
                                <HBox alignment="CENTER" layoutX="39.0" layoutY="503.0" prefWidth="650.0" spacing="15.0">
                                    <children>
                                        <!-- Título en Cursiva -->
                                        <Label fx:id="lblTitulo_6" prefWidth="180.0" text="DERBY DELLA CAPITALE 2019" wrapText="true">
                                            <font><Font name="Roboto Black Italic" size="20.0" /></font>
                                        </Label>

                                        <!-- Escudo Local -->
                                        <ImageView fx:id="imgLocal_6" fitHeight="70.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                            <image><Image url="@imagenes/Lazio-logo.png" /></image>
                                        </ImageView>

                                        <!-- Equipo Local + Botón 1 -->
                                        <VBox alignment="CENTER" spacing="5.0">
                                            <children>
                                                <Label fx:id="lblLocal_6" text="Lazio"><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                                <Button fx:id="btn_6_1" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="1">
                                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                                </Button>
                                            </children>
                                        </VBox>

                                        <!-- VS + Botón X -->
                                        <VBox alignment="CENTER" spacing="5.0">
                                            <children>
                                                <Label text="vs."><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                                <Button fx:id="btn_6_X" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="X">
                                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                                </Button>
                                            </children>
                                        </VBox>

                                        <!-- Equipo Visitante + Botón 2 -->
                                        <VBox alignment="CENTER" spacing="5.0">
                                            <children>
                                                <Label fx:id="lblVisit_6" text="Roma"><font><Font name="Roboto Regular" size="19.0" /></font></Label>
                                                <Button fx:id="btn_6_2" mnemonicParsing="false" onAction="#registrarApuesta" prefHeight="36.0" prefWidth="64.0" styleClass="boton-apuesta" stylesheets="@css/styles.css" text="2">
                                                    <font><Font name="Roboto Black" size="19.0" /></font>
                                                </Button>
                                            </children>
                                        </VBox>

                                        <!-- Escudo Visitante -->
                                        <ImageView fx:id="imgVisit_6" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                            <image><Image url="@imagenes/104.png" /></image>
                                        </ImageView>
                                    </children>
                                </HBox>

                            </children>
                        </AnchorPane>

                        <!-- PANEL DERECHO: LEADERBOARD Y BOTONES -->
                        <AnchorPane prefHeight="599.0" prefWidth="419.0">
                            <children>
                                <ImageView fitHeight="443.0" fitWidth="363.0" layoutX="48.0" layoutY="10.0" pickOnBounds="true">
                                    <image>
                                        <Image url="@imagenes/marcoLeaderboard.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="btn_enviar_apuesta" layoutX="92.0" layoutY="491.0" mnemonicParsing="false" onAction="#procesarApuesta" prefHeight="74.0" prefWidth="277.0" styleClass="boton-enviar" stylesheets="@css/styles.css" text="INVIA SCOMMESSA">
                                    <font>
                                        <Font name="Roboto Black" size="18.0" />
                                    </font></Button>
                                <VBox fx:id="vboxListaRanking" layoutX="58.0" layoutY="46.0" prefHeight="377.0" prefWidth="343.0" />
                                <Label layoutX="75.0" layoutY="12.0" text="CLASSIFICA: MIGLIORI GIOCATORI" textFill="WHITE">
                                    <font>
                                        <Font name="Roboto Black" size="19.0" />
                                    </font>
                                </Label>
                                <Button fx:id="btnSiguienteJugador" layoutX="91.0" layoutY="491.0" mnemonicParsing="false" onAction="#accionSiguienteJugador" prefHeight="74.0" prefWidth="277.0" styleClass="boton-enviar" stylesheets="@css/styles.css" text="PROSSIMO GIOCATORE" visible="false">
                                    <font>
                                        <Font name="Roboto Black" size="10.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>

                <!-- TEXTOS SUPERIORES DE INSTRUCCIONES Y NÚMERO DE CONCURSO -->
                <Label fx:id="lblConcorso" alignment="CENTER" layoutX="27.0" layoutY="39.0" prefWidth="100.0" text="999" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="48.0" />
                    </font>
                </Label>
                <Label layoutX="394.0" layoutY="91.0" text="&quot;LA SIMULAZIONE DEL MONDIALE IN UN TOCCO&quot;" textFill="WHITE">
                    <font>
                        <Font name="Roboto Black" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="74.0" layoutY="135.0" text="ISTRUZIONI: Scegli &quot;1&quot;, &quot;X&quot; o &quot;2&quot; per ogni partita e invia la tua giocata.">
                    <font>
                        <Font name="Roboto Black" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="74.0" layoutY="156.0" text="1 = Vittoria Casa | X = Rigori | 2 = Vittoria Trasferta">
                    <font>
                        <Font name="Roboto Black" size="17.0" />
                    </font>
                </Label>
            </children>
            <StackPane.margin>
                <Insets />
            </StackPane.margin>
        </AnchorPane>

        <!-- PANTALLA DE CARGA / INICIO -->
        <AnchorPane fx:id="idPantallaCarga" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #2a5f90;" visible="false">
            <children>
                <ImageView fitHeight="424.0" fitWidth="678.0" layoutX="305.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagenes/GIF_CIAO.gif" />
                    </image>
                </ImageView>
                <Button fx:id="idBotonIniziare" layoutX="534.0" layoutY="272.0" mnemonicParsing="false" onAction="#ocultarPantalla" prefHeight="76.0" prefWidth="239.0" styleClass="boton-empezar" stylesheets="@css/styles.css" text="INIZIA">
                    <font>
                        <Font name="Roboto Black" size="18.0" />
                    </font>
                </Button>
                <ImageView fitHeight="170.0" fitWidth="757.0" layoutX="268.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagenes/totoCalcioPantallaCarga.png" />
                    </image>
                </ImageView>
                <Label layoutX="368.0" layoutY="204.0" text="DIVERTITI E FAI LA TUA MIGLIORE GIOCATA" textFill="WHITE">
                    <font>
                        <Font name="Roboto Black" size="28.0" />
                    </font>
                </Label>
            </children></AnchorPane>

        <!-- NOTIFICACIONES TOAST -->
        <HBox fx:id="panelNotificacion" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mouseTransparent="true" prefHeight="60.0" prefWidth="500.0" styleClass="notificacion" stylesheets="@css/styles.css" visible="false" StackPane.alignment="TOP_CENTER">
            <children>
                <Label fx:id="lblNotificacion" styleClass="notificacion" stylesheets="@css/styles.css" text="Messaggio di prova" textFill="WHITE">
                    <font>
                        <Font name="Roboto Black" size="20.0" />
                    </font>
                </Label>
            </children>
            <StackPane.margin>
                <Insets top="30.0" />
            </StackPane.margin>
        </HBox>
    </children>
</StackPane>
